{
    "name": "T-Creo",
    "description": "T-Creo Twitter Extension",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
          "matches": ["https://*.twitter.com/*"],
          "css": ["css/t-creo-style.css"],
          "js": ["js/t-creo-start.js"],
          "run_at": "document_start"
        }
      ],
    "background": {
      "service_worker": "js/t-creo-background.js",
      "type": "module"
    },
    "permissions": [
      "scripting",
      "tabs",
      "storage",
      "webRequest"
    ],
    "web_accessible_resources": [{
      "resources": [
        "js/t-creo-client-core.js",
        "*listener.js",
        "css/t-creo-style.css"
      ],
      "matches": ["https://*.twitter.com/*"]
    }],
    "externally_connectable": {
      "ids": ["mabibngjipnkpameiadgjjdjoobhfkoe"],
      "matches": ["https://*.twitter.com/*"],
      "accepts_tls_channel_id": false
    },
    "host_permissions": [
      "https://*.twitter.com/*"
    ],
    "action": {
    }
  }